:root {
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);
  --Red: hsl(0, 87%, 67%);
  --Gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-dark-Violet: hsl(260, 8%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}

.btn {
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 25px;
  color: #fff;
  padding: 10px 30px;
  background-color: var(--Cyan);
}

.n {
  background-color: transparent;
  color: var(--Gray);
  font-weight: 800;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0.5rem;
}

.ul-items {
  display: flex;
}
.ul-items li {
  padding: 1.5rem;
  color: var(--Gray);
  font-weight: 600;
}

.hero {
  margin: 3rem 0;
}

.hero-det h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.hero-det p {
  width: 80%;
  font-size: 1.1rem;
  margin: 1rem 0;
  color: var(--Gray);
  font-weight: 600;
}

.hero img {
  margin-right: -1rem;
}

.ham {
  visibility: hidden;
}

.next-sections {
  background-color: #f0f0f0;
}

.flex {
  display: flex;
  justify-content: center;
}

input {
  width: 70%;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-right: 1rem;
  padding: 0.5rem;
  font-size: 1.1rem;
}

::placeholder {
  font-family: 'Poppins', sans-serif;
  padding-left: 0.5rem;
}

.short {
  background-color: var(--Dark-Violet);
  padding: 1.5rem;
  width: 75%;
  margin: 2rem auto;
  border-radius: 10px;
}

.s {
  border-radius: 5px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
}

.flex1 {
  display: flex;
}

.card1 {
  padding: 1rem;
  background-color: #fff;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  text-align: center;
  border-radius: 10px;
}

.card1 h1 {
  margin: 0.5rem 0;
}

.card1 img {
  margin: 0.5rem 0;
}

.stats {
  margin: 3rem 0;
}

.stat-det h1 {
  font-size: 2.1rem;
}

.stat-det {
  text-align: center;
}

.stat-det p {
  width: 40%;
  margin: 0.5rem auto;
  color: var(--Gray);
  font-weight: 500;
}

.end {
  background-color: var(--Dark-Violet);
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.end h1 {
  font-size: 2.2rem;
  margin: 0.5rem 0;
}

.links {
  padding: 1rem;
  background-color: #fff;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}

.ans {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ans p {
  margin-right: 1rem;
}

.flex-u {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.t {
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 8px 30px;
}

#error {
  color: var(--Red);
  position: relative;
  left: 4rem;
  margin-top: 0.5rem;
}

@media (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .hero {
    text-align: center;
  }
  .hero-det h1 {
    font-size: 2rem;
    line-height: 1.2;
    margin: auto;
  }
  .hero-det p {
    width: 90%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .hero img {
    height: 210px;
    margin-bottom: 1rem;
    order: -1;
  }
  nav {
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 0.5rem;
    flex-direction: column;
  }

  .ul-items li {
    padding: 1rem 1.5rem;
  }
  .ul-items {
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
    background-color: #f0f0f0;
    width: 100%;
  }
  .show {
    height: 11rem;
  }
  .logo {
    margin-left: 1rem;
    margin-top: 0.2rem;
  }
  .ham {
    visibility: visible;
    position: relative;
    left: 20rem;
    bottom: 2.5rem;
    cursor: pointer;
  }
  .btns {
    display: none;
  }
  .flex {
    flex-direction: column;
    align-items: center;
  }
  input {
    width: 100%;
    height: 50px;
    margin: 1rem 0;
  }
  .short {
    width: initial;
  }
  ::placeholder {
    text-align: center;
  }
  .flex1 {
    flex-direction: column;
  }
  .stat-det h1 {
    font-size: 2rem;
  }
  .stat-det p {
    width: 100%;
  }
  #error {
    left: 8.5rem;
  }
  .flex-u {
    flex-direction: column;
    align-items: flex-start;
  }
  #orignal-link {
    border-bottom: 1px solid #000;
    margin: 0.5rem 0;
  }
  .ans {
    flex-direction: column;
    align-items: flex-start;
  }
  #short-link {
    margin: 0.5rem 0;
  }
}
